ecrivain: ecrivain.o exo2.o
	gcc -std=c99 -o ecrivain ecrivain.o exo2.o
lecteur: lecteur.o exo2.o
	gcc -std=c99 -o lecteur lecteur.o exo2.o

lecteur.o: lecteur.c exo2.h
	gcc -std=c99 -o lecteur.o -c lecteur.c
ecrivain.o: ecrivain.c exo2.h
	gcc -std=c99 -o ecrivain.o -c ecrivain.c
exo2.o: exo2.c 
	gcc -std=c99 -o exo2.o -c exo2.c
